import java.util.Scanner;
       public class Arrange {
              
              public static void main(String [] args) {

                     Scanner input = new Scanner(System.in);

                     System.out.print("Enter a number: ");
                     int num1 = input.nextInt();

                     System.out.print("Enter a number: ");
                     int num2 = input.nextInt();
   
                     System.out.print("Enter a number: ");
                     int num3 = input.nextInt();

                     System.out.print("Enter a number: ");
                     int num4 = input.nextInt();

                     System.out.print("Enter a number: ");
                     int num5 = input.nextInt();

                  for(int i=3; i<=4; i++) {
                     System.out.println("num1", "num2", "num3", "num4", "num5");
}
}
}